{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/src/imu_pubsub/include",
        "${workspaceFolder}/src/imu_pubsub/include/imu_pubsub",
        "${workspaceFolder}/src/imu_msgs/msg",
        "/opt/ros/humble/include/**",
        "/opt/ros/humble/include",
        "/usr/include/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}